# TestTask

./: pom.xml
src/main/java/application/: Application.java  TestTaskController.java
src/main/java/com/test/: Application.java
src/main/java/com/test/config/: ConfigLoader.java
src/main/java/com/test/controller/: TestTaskController.java
src/main/java/com/test/dao/: TestDao.java  TestDaoImpl.java
src/main/java/com/test/dto/: DataDto.java  SetDataDto.java
src/main/java/com/test/model/: Test.java
src/main/java/com/test/service/: TestTaskService.java  TestTaskServiceImpl.java
src/main/java/com/test/tools/: ConfigLoader.java
src/main/java/dao/: Test.java  TestDao.java  TestDaoImpl.java
src/main/java/service/: TestTaskService.java  TestTaskServiceImpl.java
src/main/java/tools/: ConfigLoader.java
src/main/resources/: log4j.properties  log4j2.xml  values.properties
src/resources/: TestTask.properties
src/test/java/: TestDaoImplTest.java  TestTaskService.java
src/test/java/com/test/dao/: TestDaoImplTest.java
src/test/java/com/test/service/: TestTaskServiceImplTest.java
